{
  "name": "tailwindcssx",
  "version": "1.0.0",
  "description": "Classify TailwindCSS classnames",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironmanvim/tailwindcssx.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "css"
  ],
  "author": "Vishal Chiluveri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironmanvim/tailwindcssx/issues"
  },
  "homepage": "https://github.com/ironmanvim/tailwindcssx#readme"
}
